{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "rootDir": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2023"]
  },
  "include": ["src/renderer/src/**/*", "src/preload/*.d.ts", "src/shared/**/*"]
}
